<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="About Grofast Digital - Learn about our mission, vision, values and the team behind AI-driven digital marketing solutions.">
    <title>About Us | Grofast Digital</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#ba1c16',
                        'primary-dark': '#c70f0f',
                    },
                    fontFamily: {
                        'heading': ['Sora', 'sans-serif'],
                        'body': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Sora', sans-serif;
        }

        .gradient-hero {
            background: linear-gradient(135deg, #000000 0%, #b91c15 100%);
        }

        .gradient-btn {
            background: linear-gradient(135deg, #ba1c16, #c70f0f);
        }
    </style>
</head>

<body class="bg-white text-black">

    <!-- Navigation -->
    <nav id="navbar"
        class="fixed top-0 left-0 right-0 z-[1000] bg-black/95 backdrop-blur-md py-4 transition-all duration-300">
        <div class="max-w-7xl mx-auto px-5 flex justify-between items-center">
            <a href="index.html" class="flex flex-col">
                <span class="text-2xl font-extrabold tracking-wide text-white">GRO<span
                        class="text-primary">FAST</span></span>
                <span class="text-[10px] text-primary tracking-[3px] uppercase -mt-1">AI Driven Digital</span>
            </a>
            <ul class="hidden lg:flex items-center gap-8">
                <li><a href="index.html" class="text-white font-medium hover:text-primary transition-colors">Home</a>
                </li>
                <li><a href="about.html" class="text-primary font-medium">About Us</a></li>
                <li><a href="services.html"
                        class="text-white font-medium hover:text-primary transition-colors">Services</a></li>
                <li><a href="testimonials.html"
                        class="text-white font-medium hover:text-primary transition-colors">Testimonials</a></li>
                <li><a href="team.html" class="text-white font-medium hover:text-primary transition-colors">Team</a>
                </li>
                <li><a href="portfolio.html"
                        class="text-white font-medium hover:text-primary transition-colors">Portfolio</a></li>
                <li><a href="contact.html"
                        class="gradient-btn text-white px-7 py-3 rounded-full font-semibold shadow-lg hover:shadow-xl hover:-translate-y-0.5 transition-all">Contact
                        Us</a></li>
            </ul>
            <button class="lg:hidden flex flex-col gap-1.5 p-2" onclick="toggleMenu()">
                <span class="w-6 h-0.5 bg-white rounded"></span>
                <span class="w-6 h-0.5 bg-white rounded"></span>
                <span class="w-6 h-0.5 bg-white rounded"></span>
            </button>
        </div>
        <div id="mobileMenu" class="hidden lg:hidden bg-black px-5 py-6">
            <ul class="flex flex-col gap-4">
                <li><a href="index.html" class="text-white font-medium">Home</a></li>
                <li><a href="about.html" class="text-primary font-medium">About Us</a></li>
                <li><a href="services.html" class="text-white font-medium">Services</a></li>
                <li><a href="testimonials.html" class="text-white font-medium">Testimonials</a></li>
                <li><a href="team.html" class="text-white font-medium">Team</a></li>
                <li><a href="portfolio.html" class="text-white font-medium">Portfolio</a></li>
                <li><a href="contact.html"
                        class="gradient-btn inline-block text-white px-7 py-3 rounded-full font-semibold text-center">Contact
                        Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="min-h-[50vh] gradient-hero flex items-center justify-center text-center pt-24">
        <div class="max-w-4xl px-5">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">About <span class="text-primary">Us</span></h1>
            <p class="text-white/80 text-lg">Discover the story behind Grofast Digital and our mission to transform
                businesses</p>
        </div>
    </section>

    <!-- Company Story -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-5">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div>
                    <span class="text-primary font-semibold text-sm tracking-widest uppercase">Our Story</span>
                    <h3 class="text-2xl md:text-3xl font-bold mt-3 mb-5">Building the Future of Digital Marketing</h3>
                    <p class="text-gray-600 mb-4 text-lg">Grofast Digital was founded with a singular vision: to
                        democratize access to cutting-edge digital marketing solutions. In a world where technology
                        evolves rapidly, we recognized that businesses—especially small and medium enterprises—needed a
                        partner who could navigate the digital landscape with expertise and innovation.</p>
                    <p class="text-gray-600 mb-4 text-lg">Our journey began with a simple belief: that artificial
                        intelligence and automation could level the playing field, allowing businesses of all sizes to
                        compete effectively in the digital arena. Today, we've helped over 150 businesses transform
                        their online presence and achieve remarkable growth.</p>
                    <p class="text-gray-600 text-lg">What sets us apart is our commitment to delivering measurable
                        results. We don't just run campaigns; we build digital ecosystems that drive sustainable growth.
                    </p>
                </div>
                <div class="relative rounded-2xl overflow-hidden shadow-2xl">
                    <div
                        class="w-full aspect-video bg-gradient-to-br from-black to-primary flex items-center justify-center">
                        <button
                            class="w-20 h-20 bg-white rounded-full flex items-center justify-center shadow-xl hover:scale-110 transition-transform">
                            <i class="fas fa-play text-primary text-2xl ml-1"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-5">
            <div class="text-center mb-16">
                <span class="text-primary font-semibold text-sm tracking-widest uppercase">Our Purpose</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3">Mission & <span class="text-primary">Vision</span></h2>
            </div>

            <div class="grid md:grid-cols-2 gap-10">
                <div class="bg-white rounded-2xl p-10 shadow-lg relative overflow-hidden">
                    <div class="absolute top-0 left-0 w-1.5 h-full bg-gradient-to-b from-primary to-primary-dark"></div>
                    <h3 class="text-2xl font-bold text-primary mb-4">🎯 Our Mission</h3>
                    <p class="text-gray-600 text-lg">To empower businesses with innovative digital marketing solutions
                        and AI-driven automation that delivers measurable results, sustainable growth, and competitive
                        advantage in the digital age. We are committed to making advanced technology accessible to
                        businesses of all sizes.</p>
                </div>
                <div class="bg-white rounded-2xl p-10 shadow-lg relative overflow-hidden">
                    <div class="absolute top-0 left-0 w-1.5 h-full bg-gradient-to-b from-primary to-primary-dark"></div>
                    <h3 class="text-2xl font-bold text-primary mb-4">🚀 Our Vision</h3>
                    <p class="text-gray-600 text-lg">To become the leading AI-driven digital marketing agency in India,
                        recognized for transforming businesses through technology, creativity, and data-driven
                        strategies. We envision a future where every business can harness the power of AI to achieve
                        their fullest potential.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-5">
            <div class="text-center mb-16">
                <span class="text-primary font-semibold text-sm tracking-widest uppercase">What Drives Us</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3">Our Core <span class="text-primary">Values</span></h2>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-gray-50 rounded-2xl p-8 text-center hover:shadow-xl hover:-translate-y-2 transition-all">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-5">
                        <i class="fas fa-star text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Excellence</h3>
                    <p class="text-gray-500">We strive for excellence in everything we do, from strategy to execution.
                    </p>
                </div>
                <div class="bg-gray-50 rounded-2xl p-8 text-center hover:shadow-xl hover:-translate-y-2 transition-all">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-5">
                        <i class="fas fa-lightbulb text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Innovation</h3>
                    <p class="text-gray-500">We embrace new technologies and approaches to stay ahead of the curve.</p>
                </div>
                <div class="bg-gray-50 rounded-2xl p-8 text-center hover:shadow-xl hover:-translate-y-2 transition-all">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-5">
                        <i class="fas fa-shield-alt text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Integrity</h3>
                    <p class="text-gray-500">We operate with transparency and honesty in all our client relationships.
                    </p>
                </div>
                <div class="bg-gray-50 rounded-2xl p-8 text-center hover:shadow-xl hover:-translate-y-2 transition-all">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-5">
                        <i class="fas fa-handshake text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Collaboration</h3>
                    <p class="text-gray-500">We work closely with our clients as true partners in their success.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="py-20 bg-black">
        <div class="max-w-7xl mx-auto px-5">
            <div class="flex flex-wrap justify-center gap-16">
                <div class="text-center">
                    <span class="block text-5xl font-extrabold text-primary">150+</span>
                    <span class="text-white/60">Projects Delivered</span>
                </div>
                <div class="text-center">
                    <span class="block text-5xl font-extrabold text-primary">50+</span>
                    <span class="text-white/60">Happy Clients</span>
                </div>
                <div class="text-center">
                    <span class="block text-5xl font-extrabold text-primary">8+</span>
                    <span class="text-white/60">Team Members</span>
                </div>
                <div class="text-center">
                    <span class="block text-5xl font-extrabold text-primary">95%</span>
                    <span class="text-white/60">Success Rate</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-5">
            <div class="text-center mb-16">
                <span class="text-primary font-semibold text-sm tracking-widest uppercase">Why Us</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3">Why Choose <span class="text-primary">Grofast
                        Digital</span></h2>
            </div>

            <div class="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto">
                <div
                    class="bg-gray-50 rounded-xl p-6 flex items-start gap-4 hover:shadow-lg hover:translate-x-2 transition-all">
                    <div class="w-10 h-10 gradient-btn rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-check text-white"></i>
                    </div>
                    <div>
                        <h4 class="font-bold text-lg mb-1">AI-Powered Solutions</h4>
                        <p class="text-gray-500">Leverage cutting-edge artificial intelligence to automate and optimize
                            your marketing efforts.</p>
                    </div>
                </div>
                <div
                    class="bg-gray-50 rounded-xl p-6 flex items-start gap-4 hover:shadow-lg hover:translate-x-2 transition-all">
                    <div class="w-10 h-10 gradient-btn rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-check text-white"></i>
                    </div>
                    <div>
                        <h4 class="font-bold text-lg mb-1">Data-Driven Strategies</h4>
                        <p class="text-gray-500">Every decision is backed by comprehensive data analysis and market
                            insights.</p>
                    </div>
                </div>
                <div
                    class="bg-gray-50 rounded-xl p-6 flex items-start gap-4 hover:shadow-lg hover:translate-x-2 transition-all">
                    <div class="w-10 h-10 gradient-btn rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-check text-white"></i>
                    </div>
                    <div>
                        <h4 class="font-bold text-lg mb-1">End-to-End Services</h4>
                        <p class="text-gray-500">From strategy to execution, we handle every aspect of your digital
                            marketing needs.</p>
                    </div>
                </div>
                <div
                    class="bg-gray-50 rounded-xl p-6 flex items-start gap-4 hover:shadow-lg hover:translate-x-2 transition-all">
                    <div class="w-10 h-10 gradient-btn rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-check text-white"></i>
                    </div>
                    <div>
                        <h4 class="font-bold text-lg mb-1">Dedicated Support</h4>
                        <p class="text-gray-500">Our team is always available to assist you and ensure your success.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black pt-20 pb-8 text-white">
        <div class="max-w-7xl mx-auto px-5">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <div>
                    <a href="index.html" class="flex flex-col mb-5">
                        <span class="text-2xl font-extrabold tracking-wide">GRO<span
                                class="text-primary">FAST</span></span>
                        <span class="text-[10px] text-primary tracking-[3px] uppercase -mt-1">AI Driven Digital</span>
                    </a>
                    <p class="text-white/60 mb-6">Transforming businesses through innovative digital solutions and
                        AI-powered marketing strategies.</p>
                    <div class="flex gap-4">
                        <a href="#"
                            class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#"
                            class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"><i
                                class="fab fa-instagram"></i></a>
                        <a href="#"
                            class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="#"
                            class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="about.html" class="text-white/60 hover:text-primary transition-colors">About Us</a>
                        </li>
                        <li><a href="services.html"
                                class="text-white/60 hover:text-primary transition-colors">Services</a></li>
                        <li><a href="testimonials.html"
                                class="text-white/60 hover:text-primary transition-colors">Testimonials</a></li>
                        <li><a href="team.html" class="text-white/60 hover:text-primary transition-colors">Team</a></li>
                        <li><a href="portfolio.html"
                                class="text-white/60 hover:text-primary transition-colors">Portfolio</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="service-digital-marketing.html"
                                class="text-white/60 hover:text-primary transition-colors">Digital Marketing</a></li>
                        <li><a href="service-influencer.html"
                                class="text-white/60 hover:text-primary transition-colors">Influencer Marketing</a></li>
                        <li><a href="service-software.html"
                                class="text-white/60 hover:text-primary transition-colors">Marketing Software</a></li>
                        <li><a href="service-ai.html" class="text-white/60 hover:text-primary transition-colors">AI
                                Automation</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-6">Contact Us</h4>
                    <ul class="space-y-4">
                        <li class="flex items-start gap-4"><i class="fas fa-envelope text-primary mt-1"></i><span
                                class="text-white/60">grofastdigital@gmail.com</span></li>
                        <li class="flex items-start gap-4"><i class="fas fa-phone text-primary mt-1"></i><span
                                class="text-white/60">+91 9159124541</span></li>
                        <li class="flex items-start gap-4"><i class="fas fa-map-marker-alt text-primary mt-1"></i><span
                                class="text-white/60">Tamil Nadu, India</span></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/10 pt-8 text-center text-white/40 text-sm">
                <p>&copy; 2024 Grofast Digital. All Rights Reserved. | Powered by AI</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            document.getElementById('mobileMenu').classList.toggle('hidden');
        }
    </script>
</body>

</html>