<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Contact Grofast Digital - Get in touch with our team for digital marketing and AI automation solutions.">
    <title>Contact Us | Grofast Digital</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#ba1c16',
                        'primary-dark': '#c70f0f',
                    }
                }
            }
        }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Sora', sans-serif;
        }

        .gradient-hero {
            background: linear-gradient(135deg, #000000 0%, #b91c15 100%);
        }

        .gradient-btn {
            background: linear-gradient(135deg, #ba1c16, #c70f0f);
        }
    </style>
</head>

<body class="bg-white text-black">

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-[1000] bg-black/95 backdrop-blur-md py-4">
        <div class="max-w-7xl mx-auto px-5 flex justify-between items-center">
            <a href="index.html" class="flex flex-col">
                <span class="text-2xl font-extrabold tracking-wide text-white">GRO<span
                        class="text-primary">FAST</span></span>
                <span class="text-[10px] text-primary tracking-[3px] uppercase -mt-1">AI Driven Digital</span>
            </a>
            <ul class="hidden lg:flex items-center gap-8">
                <li><a href="index.html" class="text-white font-medium hover:text-primary transition-colors">Home</a>
                </li>
                <li><a href="about.html" class="text-white font-medium hover:text-primary transition-colors">About
                        Us</a></li>
                <li><a href="services.html"
                        class="text-white font-medium hover:text-primary transition-colors">Services</a></li>
                <li><a href="testimonials.html"
                        class="text-white font-medium hover:text-primary transition-colors">Testimonials</a></li>
                <li><a href="team.html" class="text-white font-medium hover:text-primary transition-colors">Team</a>
                </li>
                <li><a href="portfolio.html"
                        class="text-white font-medium hover:text-primary transition-colors">Portfolio</a></li>
                <li><a href="contact.html"
                        class="gradient-btn text-white px-7 py-3 rounded-full font-semibold shadow-lg">Contact Us</a>
                </li>
            </ul>
            <button class="lg:hidden flex flex-col gap-1.5 p-2" onclick="toggleMenu()">
                <span class="w-6 h-0.5 bg-white rounded"></span>
                <span class="w-6 h-0.5 bg-white rounded"></span>
                <span class="w-6 h-0.5 bg-white rounded"></span>
            </button>
        </div>
        <div id="mobileMenu" class="hidden lg:hidden bg-black px-5 py-6">
            <ul class="flex flex-col gap-4">
                <li><a href="index.html" class="text-white font-medium">Home</a></li>
                <li><a href="about.html" class="text-white font-medium">About Us</a></li>
                <li><a href="services.html" class="text-white font-medium">Services</a></li>
                <li><a href="testimonials.html" class="text-white font-medium">Testimonials</a></li>
                <li><a href="team.html" class="text-white font-medium">Team</a></li>
                <li><a href="portfolio.html" class="text-white font-medium">Portfolio</a></li>
                <li><a href="contact.html"
                        class="gradient-btn inline-block text-white px-7 py-3 rounded-full font-semibold text-center">Contact
                        Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="min-h-[50vh] gradient-hero flex items-center justify-center text-center pt-24">
        <div class="max-w-4xl px-5">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Contact <span class="text-primary">Us</span></h1>
            <p class="text-white/80 text-lg">Let's discuss how we can help transform your business</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-5">
            <div class="text-center mb-16">
                <span class="text-primary font-semibold text-sm tracking-widest uppercase">Get In Touch</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-5">We'd Love to <span class="text-primary">Hear From
                        You</span></h2>
                <p class="text-gray-500 text-lg max-w-2xl mx-auto">Have a project in mind? Let's talk about how we can
                    help you achieve your goals.</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-16">
                <!-- Contact Form -->
                <form id="contactForm" class="bg-white rounded-2xl p-8 shadow-xl">
                    <div class="mb-6">
                        <label for="name" class="block font-semibold mb-2">Full Name *</label>
                        <input type="text" id="name" name="name" placeholder="Enter your full name" required
                            class="w-full px-5 py-4 border-2 border-gray-200 rounded-xl focus:border-primary focus:outline-none transition-colors">
                    </div>

                    <div class="mb-6">
                        <label for="email" class="block font-semibold mb-2">Email Address *</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required
                            class="w-full px-5 py-4 border-2 border-gray-200 rounded-xl focus:border-primary focus:outline-none transition-colors">
                    </div>

                    <div class="mb-6">
                        <label for="phone" class="block font-semibold mb-2">Phone Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number"
                            class="w-full px-5 py-4 border-2 border-gray-200 rounded-xl focus:border-primary focus:outline-none transition-colors">
                    </div>

                    <div class="mb-6">
                        <label for="service" class="block font-semibold mb-2">Service Interested In</label>
                        <select id="service" name="service"
                            class="w-full px-5 py-4 border-2 border-gray-200 rounded-xl focus:border-primary focus:outline-none transition-colors">
                            <option value="">Select a service</option>
                            <option value="digital-marketing">Digital Marketing</option>
                            <option value="influencer-marketing">Influencer Marketing</option>
                            <option value="marketing-software">Marketing Software</option>
                            <option value="ai-automation">AI Automation</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="mb-6">
                        <label for="message" class="block font-semibold mb-2">Your Message *</label>
                        <textarea id="message" name="message" rows="5" placeholder="Tell us about your project..."
                            required
                            class="w-full px-5 py-4 border-2 border-gray-200 rounded-xl focus:border-primary focus:outline-none transition-colors resize-y"></textarea>
                    </div>

                    <button type="submit"
                        class="w-full gradient-btn text-white py-4 rounded-full font-semibold text-lg hover:shadow-xl hover:-translate-y-0.5 transition-all">
                        Send Message
                    </button>
                </form>

                <!-- Contact Info -->
                <div class="space-y-6">
                    <div class="bg-white rounded-2xl p-6 shadow-lg flex items-start gap-5">
                        <div
                            class="w-14 h-14 bg-primary/10 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-envelope text-primary text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-1">Email Us</h4>
                            <p class="text-gray-600">grofastdigital@gmail.com</p>
                            <p class="text-primary text-sm mt-1">We respond within 24 hours</p>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl p-6 shadow-lg flex items-start gap-5">
                        <div
                            class="w-14 h-14 bg-primary/10 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-phone text-primary text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-1">Call Us</h4>
                            <p class="text-gray-600">+91 9159124541</p>
                            <p class="text-primary text-sm mt-1">Mon - Sat, 9AM - 7PM IST</p>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl p-6 shadow-lg flex items-start gap-5">
                        <div class="w-14 h-14 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fab fa-whatsapp text-green-500 text-2xl"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-1">WhatsApp</h4>
                            <a href="https://wa.me/919159124541" target="_blank" class="text-primary font-medium">Chat
                                with us on WhatsApp</a>
                            <p class="text-gray-500 text-sm mt-1">Quick responses guaranteed</p>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl p-6 shadow-lg flex items-start gap-5">
                        <div
                            class="w-14 h-14 bg-primary/10 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-map-marker-alt text-primary text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-1">Location</h4>
                            <p class="text-gray-600">Tamil Nadu, India</p>
                            <p class="text-primary text-sm mt-1">Available for remote collaboration</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black pt-20 pb-8 text-white">
        <div class="max-w-7xl mx-auto px-5">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <div>
                    <a href="index.html" class="flex flex-col mb-5">
                        <span class="text-2xl font-extrabold tracking-wide">GRO<span
                                class="text-primary">FAST</span></span>
                        <span class="text-[10px] text-primary tracking-[3px] uppercase -mt-1">AI Driven Digital</span>
                    </a>
                    <p class="text-white/60 mb-6">Transforming businesses through innovative digital solutions.</p>
                    <div class="flex gap-4">
                        <a href="#"
                            class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#"
                            class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"><i
                                class="fab fa-instagram"></i></a>
                        <a href="#"
                            class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="#"
                            class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="about.html" class="text-white/60 hover:text-primary transition-colors">About Us</a>
                        </li>
                        <li><a href="services.html"
                                class="text-white/60 hover:text-primary transition-colors">Services</a></li>
                        <li><a href="testimonials.html"
                                class="text-white/60 hover:text-primary transition-colors">Testimonials</a></li>
                        <li><a href="team.html" class="text-white/60 hover:text-primary transition-colors">Team</a></li>
                        <li><a href="portfolio.html"
                                class="text-white/60 hover:text-primary transition-colors">Portfolio</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="service-digital-marketing.html"
                                class="text-white/60 hover:text-primary transition-colors">Digital Marketing</a></li>
                        <li><a href="service-influencer.html"
                                class="text-white/60 hover:text-primary transition-colors">Influencer Marketing</a></li>
                        <li><a href="service-software.html"
                                class="text-white/60 hover:text-primary transition-colors">Marketing Software</a></li>
                        <li><a href="service-ai.html" class="text-white/60 hover:text-primary transition-colors">AI
                                Automation</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-6">Contact Us</h4>
                    <ul class="space-y-4">
                        <li class="flex items-start gap-4"><i class="fas fa-envelope text-primary mt-1"></i><span
                                class="text-white/60">grofastdigital@gmail.com</span></li>
                        <li class="flex items-start gap-4"><i class="fas fa-phone text-primary mt-1"></i><span
                                class="text-white/60">+91 9159124541</span></li>
                        <li class="flex items-start gap-4"><i class="fas fa-map-marker-alt text-primary mt-1"></i><span
                                class="text-white/60">Tamil Nadu, India</span></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/10 pt-8 text-center text-white/40 text-sm">
                <p>&copy; 2024 Grofast Digital. All Rights Reserved. | Powered by AI</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            document.getElementById('mobileMenu').classList.toggle('hidden');
        }

        // Form submission handler
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });
    </script>
</body>

</html>