/* ========================================
   GROFAST DIGITAL - MAIN STYLESHEET
   AI-Driven Digital Marketing Agency
   ======================================== */

/* ===== CSS VARIABLES ===== */
:root {
  /* Brand Colors */
  --primary-red: #ba1c16;
  --hero-red: #c70f0f;
  --gradient-red: #b91c15;
  --black: #000000;
  --white: #ffffff;
  --dark-gray: #1a1a1a;
  --light-gray: #f5f5f5;
  --text-gray: #666666;
  
  /* Typography */
  --font-heading: 'Sora', sans-serif;
  --font-body: 'Inter', sans-serif;
  
  /* Spacing */
  --section-padding: 100px 0;
  --container-width: 1200px;
  
  /* Transitions */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ===== RESET & BASE ===== */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  line-height: 1.6;
  color: var(--black);
  background-color: var(--white);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-smooth);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  font-family: var(--font-body);
  transition: var(--transition-smooth);
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 20px;
}

/* ===== NAVIGATION ===== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  padding: 15px 0;
  transition: var(--transition-smooth);
}

.navbar.scrolled {
  padding: 10px 0;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
}

.nav-container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo-main {
  font-family: var(--font-heading);
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--white);
  letter-spacing: 1px;
}

.logo-main span {
  color: var(--primary-red);
}

.logo-tagline {
  font-size: 0.7rem;
  color: var(--primary-red);
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: -3px;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 35px;
}

.nav-link {
  color: var(--white);
  font-weight: 500;
  font-size: 0.95rem;
  position: relative;
  padding: 5px 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-red);
  transition: var(--transition-smooth);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link:hover {
  color: var(--primary-red);
}

.btn-contact {
  background: linear-gradient(135deg, var(--primary-red), var(--hero-red));
  color: var(--white);
  padding: 12px 28px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.95rem;
  box-shadow: 0 4px 15px rgba(186, 28, 22, 0.4);
}

.btn-contact:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(186, 28, 22, 0.5);
}

/* Mobile Menu */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 10px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: var(--white);
  border-radius: 3px;
  transition: var(--transition-smooth);
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* ===== HERO SECTION ===== */
.hero {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--black) 0%, var(--gradient-red) 50%, var(--black) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(186, 28, 22, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(199, 15, 15, 0.2) 0%, transparent 50%);
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
  padding: 0 20px;
}

.hero-badge {
  display: inline-block;
  background: rgba(186, 28, 22, 0.2);
  border: 1px solid var(--primary-red);
  color: var(--primary-red);
  padding: 8px 20px;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 25px;
  animation: fadeInUp 0.8s ease;
}

.hero h1 {
  font-size: 4rem;
  color: var(--white);
  margin-bottom: 20px;
  animation: fadeInUp 0.8s ease 0.2s backwards;
}

.hero h1 span {
  color: var(--hero-red);
  position: relative;
}

.hero h1 span::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--hero-red);
  border-radius: 2px;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  animation: fadeInUp 0.8s ease 0.4s backwards;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  animation: fadeInUp 0.8s ease 0.6s backwards;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-red), var(--hero-red));
  color: var(--white);
  padding: 16px 40px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 4px 20px rgba(186, 28, 22, 0.4);
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(186, 28, 22, 0.5);
}

.btn-secondary {
  background: transparent;
  color: var(--white);
  padding: 16px 40px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  border: 2px solid var(--white);
}

.btn-secondary:hover {
  background: var(--white);
  color: var(--black);
}

/* Scroll Arrow */
.scroll-arrow {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}

.scroll-arrow a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white);
  font-size: 0.8rem;
  gap: 10px;
}

.scroll-arrow svg {
  width: 30px;
  height: 30px;
}

/* Floating Social Icons */
.floating-socials {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 99;
}

.floating-socials a {
  width: 45px;
  height: 45px;
  background: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  color: var(--black);
  font-size: 1.2rem;
  transition: var(--transition-bounce);
}

.floating-socials a:hover {
  background: var(--primary-red);
  color: var(--white);
  transform: scale(1.15);
}

/* ===== WHO WE ARE SECTION ===== */
.who-we-are {
  padding: var(--section-padding);
  background: var(--white);
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-tag {
  display: inline-block;
  color: var(--primary-red);
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.section-title {
  font-size: 3rem;
  color: var(--black);
  margin-bottom: 20px;
}

.section-title span {
  color: var(--primary-red);
}

.section-description {
  max-width: 700px;
  margin: 0 auto;
  color: var(--text-gray);
  font-size: 1.1rem;
}

.who-we-are-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.video-container {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.video-placeholder {
  width: 100%;
  aspect-ratio: 16/9;
  background: linear-gradient(135deg, var(--black), var(--gradient-red));
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-button {
  width: 80px;
  height: 80px;
  background: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-smooth);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.play-button:hover {
  transform: scale(1.1);
}

.play-button svg {
  width: 30px;
  height: 30px;
  fill: var(--primary-red);
  margin-left: 5px;
}

.who-text h3 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: var(--black);
}

.who-text p {
  color: var(--text-gray);
  margin-bottom: 20px;
  font-size: 1.05rem;
}

.stats-row {
  display: flex;
  gap: 40px;
  margin-top: 30px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-red);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-gray);
}

/* ===== OUR PROCESS SECTION ===== */
.our-process {
  padding: var(--section-padding);
  background: var(--black);
  position: relative;
  overflow: hidden;
}

.our-process::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(186, 28, 22, 0.1) 0%, transparent 70%);
  pointer-events: none;
}

.our-process .section-title {
  color: var(--white);
}

.process-timeline {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 80px;
}

.process-timeline::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 10%;
  right: 10%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-red), var(--hero-red), var(--primary-red));
}

.process-step {
  text-align: center;
  position: relative;
  flex: 1;
  padding: 0 15px;
}

.process-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-red), var(--hero-red));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  position: relative;
  z-index: 2;
  box-shadow: 0 10px 30px rgba(186, 28, 22, 0.4);
  transition: var(--transition-smooth);
}

.process-step:hover .process-icon {
  transform: scale(1.1);
}

.process-icon svg {
  width: 35px;
  height: 35px;
  fill: var(--white);
}

.process-number {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  background: var(--white);
  color: var(--primary-red);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
}

.process-step h4 {
  color: var(--white);
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.process-step p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

/* ===== WHAT WE DO SECTION ===== */
.what-we-do {
  padding: var(--section-padding);
  background: var(--light-gray);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 60px;
}

.service-card {
  background: var(--white);
  border-radius: 20px;
  padding: 40px 30px;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-red), var(--hero-red));
  transform: scaleX(0);
  transition: var(--transition-smooth);
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.service-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, rgba(186, 28, 22, 0.1), rgba(199, 15, 15, 0.1));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
}

.service-icon svg {
  width: 35px;
  height: 35px;
  fill: var(--primary-red);
}

.service-card h3 {
  font-size: 1.3rem;
  color: var(--black);
  margin-bottom: 15px;
}

.service-card p {
  color: var(--text-gray);
  font-size: 0.95rem;
  margin-bottom: 25px;
}

.btn-service {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--primary-red);
  font-weight: 600;
  font-size: 0.95rem;
}

.btn-service:hover {
  gap: 12px;
}

/* Social Icons Row */
.social-icons-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.social-icons-row a {
  width: 50px;
  height: 50px;
  background: var(--white);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: var(--transition-bounce);
}

.social-icons-row a:hover {
  background: var(--primary-red);
  color: var(--white);
  transform: translateY(-5px) rotate(5deg);
}

.social-icons-row a svg {
  width: 24px;
  height: 24px;
}

/* ===== FOOTER ===== */
.footer {
  background: var(--black);
  padding: 80px 0 30px;
  color: var(--white);
}

.footer-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
  gap: 50px;
  margin-bottom: 50px;
}

.footer-brand .logo {
  margin-bottom: 20px;
}

.footer-brand p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  margin-bottom: 25px;
}

.footer-socials {
  display: flex;
  gap: 15px;
}

.footer-socials a {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-smooth);
}

.footer-socials a:hover {
  background: var(--primary-red);
  transform: translateY(-3px);
}

.footer-links h4, .footer-contact h4 {
  font-size: 1.1rem;
  margin-bottom: 25px;
  color: var(--white);
}

.footer-links ul li {
  margin-bottom: 12px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
}

.footer-links a:hover {
  color: var(--primary-red);
  padding-left: 5px;
}

.footer-contact p {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 15px;
  font-size: 0.95rem;
}

.footer-contact svg {
  width: 20px;
  height: 20px;
  fill: var(--primary-red);
  flex-shrink: 0;
  margin-top: 3px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 30px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(10px);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .process-timeline {
    flex-wrap: wrap;
    gap: 40px;
  }
  
  .process-timeline::before {
    display: none;
  }
  
  .process-step {
    flex: 0 0 45%;
  }
  
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .nav-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: var(--black);
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    transform: translateY(-150%);
    opacity: 0;
    transition: var(--transition-smooth);
  }
  
  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
  }
  
  .hamburger {
    display: flex;
  }
  
  .who-we-are-content {
    grid-template-columns: 1fr;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .process-step {
    flex: 0 0 100%;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }
  
  .floating-socials {
    display: none;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer-socials {
    justify-content: center;
  }
}

/* ===== PAGE-SPECIFIC STYLES ===== */

/* About Page */
.page-hero {
  min-height: 50vh;
  background: linear-gradient(135deg, var(--black) 0%, var(--gradient-red) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 100px;
}

.page-hero h1 {
  font-size: 3.5rem;
  color: var(--white);
  margin-bottom: 15px;
}

.page-hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.2rem;
}

/* Team Grid */
.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 60px;
}

.team-card {
  background: var(--white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  transition: var(--transition-smooth);
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.team-img {
  height: 280px;
  background: linear-gradient(135deg, var(--light-gray), #e0e0e0);
  position: relative;
  overflow: hidden;
}

.team-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-info {
  padding: 25px;
  text-align: center;
}

.team-info h4 {
  font-size: 1.2rem;
  color: var(--black);
  margin-bottom: 5px;
}

.team-info span {
  color: var(--primary-red);
  font-size: 0.9rem;
  font-weight: 500;
}

/* Testimonials */
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 60px;
}

.testimonial-card {
  background: var(--white);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  position: relative;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: 20px;
  left: 30px;
  font-size: 5rem;
  color: rgba(186, 28, 22, 0.1);
  font-family: serif;
  line-height: 1;
}

.testimonial-text {
  color: var(--text-gray);
  font-size: 1rem;
  margin-bottom: 25px;
  position: relative;
  z-index: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 15px;
}

.testimonial-avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-red), var(--hero-red));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 700;
}

.testimonial-author h5 {
  font-size: 1rem;
  color: var(--black);
}

.testimonial-author span {
  color: var(--text-gray);
  font-size: 0.85rem;
}

/* Contact Form */
.contact-section {
  padding: var(--section-padding);
  background: var(--light-gray);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin-top: 60px;
}

.contact-form {
  background: var(--white);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--black);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-family: var(--font-body);
  font-size: 1rem;
  transition: var(--transition-smooth);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: var(--primary-red);
  outline: none;
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}

.btn-submit {
  background: linear-gradient(135deg, var(--primary-red), var(--hero-red));
  color: var(--white);
  padding: 16px 40px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  width: 100%;
  cursor: pointer;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(186, 28, 22, 0.4);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-info-card {
  background: var(--white);
  border-radius: 20px;
  padding: 30px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.contact-info-card .icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, rgba(186, 28, 22, 0.1), rgba(199, 15, 15, 0.1));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contact-info-card .icon svg {
  width: 28px;
  height: 28px;
  fill: var(--primary-red);
}

.contact-info-card h4 {
  font-size: 1.1rem;
  color: var(--black);
  margin-bottom: 8px;
}

.contact-info-card p {
  color: var(--text-gray);
  font-size: 0.95rem;
}

/* Service Detail Page */
.service-detail {
  padding: var(--section-padding);
}

.service-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-top: 40px;
}

.service-list-item {
  background: var(--white);
  border-radius: 15px;
  padding: 25px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: var(--transition-smooth);
}

.service-list-item:hover {
  transform: translateX(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.service-list-item .check {
  width: 30px;
  height: 30px;
  background: linear-gradient(135deg, var(--primary-red), var(--hero-red));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.service-list-item .check svg {
  width: 16px;
  height: 16px;
  fill: var(--white);
}

.service-list-item h4 {
  font-size: 1.1rem;
  color: var(--black);
  margin-bottom: 5px;
}

.service-list-item p {
  color: var(--text-gray);
  font-size: 0.9rem;
}

/* Vision Mission */
.vision-mission {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-top: 60px;
}

.vm-card {
  background: var(--white);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.vm-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary-red), var(--hero-red));
}

.vm-card h3 {
  font-size: 1.5rem;
  color: var(--primary-red);
  margin-bottom: 15px;
}

.vm-card p {
  color: var(--text-gray);
  font-size: 1rem;
}

/* Responsive for inner pages */
@media (max-width: 1024px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .page-hero h1 {
    font-size: 2.5rem;
  }
  
  .team-grid {
    grid-template-columns: 1fr;
  }
  
  .testimonial-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
  }
  
  .service-list {
    grid-template-columns: 1fr;
  }
  
  .vision-mission {
    grid-template-columns: 1fr;
  }
}
