<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Grofast Digital - AI-Driven Digital Marketing Agency. We offer Meta Ads, Google Ads, SEO, Video Editing, Automation & more.">
  <meta name="keywords" content="digital marketing, AI automation, Meta Ads, Google Ads, SEO, video editing, branding">
  <title>Grofast Digital | AI-Driven Digital Marketing Agency</title>

  <!-- TailwindCSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'primary': '#ba1c16',
            'primary-dark': '#c70f0f',
            'gradient-red': '#b91c15',
          },
          fontFamily: {
            'heading': ['Sora', 'sans-serif'],
            'body': ['Inter', 'sans-serif'],
          }
        }
      }
    }
  </script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body {
      font-family: 'Inter', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Sora', sans-serif;
    }

    .gradient-hero {
      background: linear-gradient(135deg, #000000 0%, #b91c15 50%, #000000 100%);
    }

    .gradient-btn {
      background: linear-gradient(135deg, #ba1c16, #c70f0f);
    }

    @keyframes bounce {

      0%,
      100% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(10px);
      }
    }

    .animate-bounce-slow {
      animation: bounce 2s infinite;
    }

    @keyframes float {

      0%,
      100% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-10px);
      }
    }

    .animate-float {
      animation: float 3s ease-in-out infinite;
    }
  </style>
</head>

<body class="bg-white text-black overflow-x-hidden">

  <!-- Floating Social Icons -->
  <div class="fixed left-5 top-1/2 -translate-y-1/2 flex flex-col gap-4 z-50 hidden lg:flex">
    <a href="#" target="_blank"
      class="w-11 h-11 bg-white rounded-full flex items-center justify-center shadow-lg hover:bg-primary hover:text-white transition-all duration-300 hover:scale-110"
      data-social="facebook">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="#" target="_blank"
      class="w-11 h-11 bg-white rounded-full flex items-center justify-center shadow-lg hover:bg-primary hover:text-white transition-all duration-300 hover:scale-110"
      data-social="instagram">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="#" target="_blank"
      class="w-11 h-11 bg-white rounded-full flex items-center justify-center shadow-lg hover:bg-primary hover:text-white transition-all duration-300 hover:scale-110"
      data-social="linkedin">
      <i class="fab fa-linkedin-in"></i>
    </a>
    <a href="#" target="_blank"
      class="w-11 h-11 bg-white rounded-full flex items-center justify-center shadow-lg hover:bg-primary hover:text-white transition-all duration-300 hover:scale-110"
      data-social="youtube">
      <i class="fab fa-youtube"></i>
    </a>
    <a href="https://wa.me/919159124541" target="_blank"
      class="w-11 h-11 bg-white rounded-full flex items-center justify-center shadow-lg hover:bg-green-500 hover:text-white transition-all duration-300 hover:scale-110"
      data-social="whatsapp">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>

  <!-- Navigation -->
  <nav id="navbar"
    class="fixed top-0 left-0 right-0 z-[1000] bg-black/95 backdrop-blur-md py-4 transition-all duration-300">
    <div class="max-w-7xl mx-auto px-5 flex justify-between items-center">
      <!-- Logo -->
      <a href="index.html" class="flex items-center gap-3">
        <!-- Logo Image - Replace src with your logo file -->
        <img src="images/logo.png" alt="Grofast Digital Logo" class="h-12 w-auto" onerror="this.style.display='none'">
        <!-- Text Logo (fallback or alongside image) -->
        <div class="flex flex-col">
          <span class="text-2xl font-extrabold tracking-wide text-white">GRO<span
              class="text-primary">FAST</span></span>
          <span class="text-[10px] text-primary tracking-[3px] uppercase -mt-1">AI Driven Digital</span>
        </div>
      </a>

      <!-- Desktop Menu -->
      <ul class="hidden lg:flex items-center gap-8">
        <li><a href="index.html"
            class="text-white font-medium hover:text-primary transition-colors relative after:absolute after:bottom-0 after:left-0 after:w-full after:h-0.5 after:bg-primary after:scale-x-100">Home</a>
        </li>
        <li><a href="about.html"
            class="text-white font-medium hover:text-primary transition-colors relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary hover:after:w-full after:transition-all">About
            Us</a></li>
        <li><a href="services.html"
            class="text-white font-medium hover:text-primary transition-colors relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary hover:after:w-full after:transition-all">Services</a>
        </li>
        <li><a href="testimonials.html"
            class="text-white font-medium hover:text-primary transition-colors relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary hover:after:w-full after:transition-all">Testimonials</a>
        </li>
        <li><a href="team.html"
            class="text-white font-medium hover:text-primary transition-colors relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary hover:after:w-full after:transition-all">Team</a>
        </li>
        <li><a href="portfolio.html"
            class="text-white font-medium hover:text-primary transition-colors relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary hover:after:w-full after:transition-all">Portfolio</a>
        </li>
        <li><a href="contact.html"
            class="gradient-btn text-white px-7 py-3 rounded-full font-semibold shadow-lg hover:shadow-xl hover:-translate-y-0.5 transition-all">Contact
            Us</a></li>
      </ul>

      <!-- Mobile Menu Button -->
      <button id="hamburger" class="lg:hidden flex flex-col gap-1.5 p-2" onclick="toggleMenu()">
        <span class="w-6 h-0.5 bg-white rounded transition-all"></span>
        <span class="w-6 h-0.5 bg-white rounded transition-all"></span>
        <span class="w-6 h-0.5 bg-white rounded transition-all"></span>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="hidden lg:hidden bg-black px-5 py-6">
      <ul class="flex flex-col gap-4">
        <li><a href="index.html" class="text-white font-medium hover:text-primary">Home</a></li>
        <li><a href="about.html" class="text-white font-medium hover:text-primary">About Us</a></li>
        <li><a href="services.html" class="text-white font-medium hover:text-primary">Services</a></li>
        <li><a href="testimonials.html" class="text-white font-medium hover:text-primary">Testimonials</a></li>
        <li><a href="team.html" class="text-white font-medium hover:text-primary">Team</a></li>
        <li><a href="portfolio.html" class="text-white font-medium hover:text-primary">Portfolio</a></li>
        <li><a href="contact.html"
            class="gradient-btn inline-block text-white px-7 py-3 rounded-full font-semibold text-center">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section
    class="min-h-screen gradient-hero flex items-center justify-center text-center relative overflow-hidden pt-20">
    <!-- Background Effects -->
    <div class="absolute inset-0 pointer-events-none">
      <div class="absolute top-[20%] left-[20%] w-96 h-96 bg-primary/30 rounded-full blur-[100px]"></div>
      <div class="absolute bottom-[20%] right-[20%] w-80 h-80 bg-primary-dark/20 rounded-full blur-[100px]"></div>
    </div>

    <div class="relative z-10 max-w-4xl px-5">
      <!-- Badge -->
      <span
        class="inline-block bg-primary/20 border border-primary text-primary px-5 py-2 rounded-full text-sm font-semibold mb-6 animate-float">
        🚀 AI-Powered Marketing Solutions
      </span>

      <!-- Heading -->
      <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-5 leading-tight">
        Transform Your Business With <span class="text-primary-dark relative">Digital Excellence<span
            class="absolute bottom-1 left-0 w-full h-1 bg-primary-dark rounded"></span></span>
      </h1>

      <!-- Subtitle -->
      <p class="text-lg md:text-xl text-white/80 mb-10 max-w-2xl mx-auto">
        We combine cutting-edge AI technology with proven marketing strategies to accelerate your brand's growth and
        deliver measurable results.
      </p>

      <!-- Buttons -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="contact.html"
          class="gradient-btn text-white px-10 py-4 rounded-full font-semibold shadow-lg hover:shadow-xl hover:-translate-y-1 transition-all inline-flex items-center justify-center gap-2">
          Get Started Today <i class="fas fa-arrow-right"></i>
        </a>
        <a href="services.html"
          class="bg-transparent border-2 border-white text-white px-10 py-4 rounded-full font-semibold hover:bg-white hover:text-black transition-all">
          Explore Services
        </a>
      </div>
    </div>

    <!-- Scroll Arrow -->
    <div class="absolute bottom-10 left-1/2 -translate-x-1/2 animate-bounce-slow">
      <a href="#who-we-are" class="flex flex-col items-center text-white text-sm gap-2">
        <span>Scroll Down</span>
        <i class="fas fa-chevron-down text-2xl"></i>
      </a>
    </div>
  </section>

  <!-- Who We Are Section -->
  <section id="who-we-are" class="py-24 bg-white">
    <div class="max-w-7xl mx-auto px-5">
      <!-- Section Header -->
      <div class="text-center mb-16">
        <span class="text-primary font-semibold text-sm tracking-widest uppercase">About Us</span>
        <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mt-3 mb-5">Who <span class="text-primary">We Are</span>
        </h2>
        <p class="text-gray-500 text-lg max-w-2xl mx-auto">A team of passionate digital innovators dedicated to
          transforming businesses through AI-driven marketing solutions.</p>
      </div>

      <!-- Content Grid -->
      <div class="grid lg:grid-cols-2 gap-16 items-center">
        <!-- Video Container -->
        <div class="relative rounded-2xl overflow-hidden shadow-2xl group">
          <div id="companyVideo"
            class="w-full aspect-video bg-gradient-to-br from-black to-primary flex items-center justify-center">
            <button onclick="playVideo()"
              class="w-20 h-20 bg-white rounded-full flex items-center justify-center shadow-xl group-hover:scale-110 transition-transform">
              <i class="fas fa-play text-primary text-2xl ml-1"></i>
            </button>
          </div>
        </div>

        <!-- Text Content -->
        <div>
          <h3 class="text-2xl md:text-3xl font-bold mb-5">Your Growth Partner in the Digital Age</h3>
          <p class="text-gray-600 mb-4 text-lg">At Grofast Digital, we believe in the power of innovation. Founded with
            a vision to democratize digital marketing, we leverage artificial intelligence and automation to deliver
            exceptional results for businesses of all sizes.</p>
          <p class="text-gray-600 mb-8 text-lg">From Meta Ads to complete business automation, our comprehensive suite
            of services is designed to help you scale faster and smarter. We don't just execute campaigns—we build
            digital ecosystems that drive sustainable growth.</p>

          <!-- Stats -->
          <div class="flex gap-10 flex-wrap">
            <div class="text-center">
              <span class="block text-4xl font-extrabold text-primary">150+</span>
              <span class="text-gray-500 text-sm">Projects Delivered</span>
            </div>
            <div class="text-center">
              <span class="block text-4xl font-extrabold text-primary">50+</span>
              <span class="text-gray-500 text-sm">Happy Clients</span>
            </div>
            <div class="text-center">
              <span class="block text-4xl font-extrabold text-primary">95%</span>
              <span class="text-gray-500 text-sm">Success Rate</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Process Section -->
  <section class="py-24 bg-black relative overflow-hidden">
    <!-- Background Glow -->
    <div class="absolute inset-0 pointer-events-none">
      <div
        class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-primary/10 rounded-full blur-[150px]">
      </div>
    </div>

    <div class="max-w-7xl mx-auto px-5 relative z-10">
      <!-- Section Header -->
      <div class="text-center mb-16">
        <span class="text-primary font-semibold text-sm tracking-widest uppercase">Our Process</span>
        <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-white mt-3 mb-5">How We <span
            class="text-primary">Work</span></h2>
        <p class="text-white/60 text-lg max-w-2xl mx-auto">Our proven 5-step methodology ensures every project delivers
          maximum impact and ROI.</p>
      </div>

      <!-- Process Timeline -->
      <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-8 relative">
        <!-- Timeline Line (Desktop) -->
        <div
          class="hidden lg:block absolute top-10 left-[10%] right-[10%] h-1 bg-gradient-to-r from-primary via-primary-dark to-primary">
        </div>

        <!-- Step 1 -->
        <div class="text-center relative group">
          <div
            class="w-20 h-20 gradient-btn rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg group-hover:scale-110 transition-transform relative z-10">
            <span
              class="absolute -top-2 -right-2 w-7 h-7 bg-white text-primary rounded-full flex items-center justify-center font-bold text-sm">1</span>
            <i class="fas fa-user-plus text-white text-2xl"></i>
          </div>
          <h4 class="text-white font-semibold text-lg mb-2">Onboarding & Discovery</h4>
          <p class="text-white/50 text-sm">Understanding your business goals and target audience</p>
        </div>

        <!-- Step 2 -->
        <div class="text-center relative group">
          <div
            class="w-20 h-20 gradient-btn rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg group-hover:scale-110 transition-transform relative z-10">
            <span
              class="absolute -top-2 -right-2 w-7 h-7 bg-white text-primary rounded-full flex items-center justify-center font-bold text-sm">2</span>
            <i class="fas fa-chart-line text-white text-2xl"></i>
          </div>
          <h4 class="text-white font-semibold text-lg mb-2">Insight & Planning</h4>
          <p class="text-white/50 text-sm">Data analysis and strategic roadmap development</p>
        </div>

        <!-- Step 3 -->
        <div class="text-center relative group">
          <div
            class="w-20 h-20 gradient-btn rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg group-hover:scale-110 transition-transform relative z-10">
            <span
              class="absolute -top-2 -right-2 w-7 h-7 bg-white text-primary rounded-full flex items-center justify-center font-bold text-sm">3</span>
            <i class="fas fa-bullseye text-white text-2xl"></i>
          </div>
          <h4 class="text-white font-semibold text-lg mb-2">Strategy & Campaign Design</h4>
          <p class="text-white/50 text-sm">Crafting tailored solutions for your needs</p>
        </div>

        <!-- Step 4 -->
        <div class="text-center relative group">
          <div
            class="w-20 h-20 gradient-btn rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg group-hover:scale-110 transition-transform relative z-10">
            <span
              class="absolute -top-2 -right-2 w-7 h-7 bg-white text-primary rounded-full flex items-center justify-center font-bold text-sm">4</span>
            <i class="fas fa-rocket text-white text-2xl"></i>
          </div>
          <h4 class="text-white font-semibold text-lg mb-2">Execution & Optimization</h4>
          <p class="text-white/50 text-sm">Launching campaigns with continuous improvement</p>
        </div>

        <!-- Step 5 -->
        <div class="text-center relative group">
          <div
            class="w-20 h-20 gradient-btn rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg group-hover:scale-110 transition-transform relative z-10">
            <span
              class="absolute -top-2 -right-2 w-7 h-7 bg-white text-primary rounded-full flex items-center justify-center font-bold text-sm">5</span>
            <i class="fas fa-chart-bar text-white text-2xl"></i>
          </div>
          <h4 class="text-white font-semibold text-lg mb-2">Reporting & Growth</h4>
          <p class="text-white/50 text-sm">Measuring success and scaling results</p>
        </div>
      </div>
    </div>
  </section>

  <!-- What We Do Section -->
  <section class="py-24 bg-gray-50">
    <div class="max-w-7xl mx-auto px-5">
      <!-- Section Header -->
      <div class="text-center mb-12">
        <span class="text-primary font-semibold text-sm tracking-widest uppercase">Our Services</span>
        <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mt-3 mb-5">What <span class="text-primary">We Do</span>
        </h2>
        <p class="text-gray-500 text-lg max-w-2xl mx-auto">Comprehensive digital solutions to transform your online
          presence and accelerate business growth.</p>
      </div>

      <!-- Social Media Icons -->
      <div class="flex justify-center gap-5 mb-12">
        <a href="#"
          class="w-12 h-12 bg-white rounded-xl flex items-center justify-center shadow-md hover:bg-primary hover:text-white hover:-translate-y-1 hover:rotate-3 transition-all text-xl"
          data-social="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#"
          class="w-12 h-12 bg-white rounded-xl flex items-center justify-center shadow-md hover:bg-pink-500 hover:text-white hover:-translate-y-1 hover:rotate-3 transition-all text-xl"
          data-social="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#"
          class="w-12 h-12 bg-white rounded-xl flex items-center justify-center shadow-md hover:bg-blue-600 hover:text-white hover:-translate-y-1 hover:rotate-3 transition-all text-xl"
          data-social="linkedin"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"
          class="w-12 h-12 bg-white rounded-xl flex items-center justify-center shadow-md hover:bg-red-600 hover:text-white hover:-translate-y-1 hover:rotate-3 transition-all text-xl"
          data-social="youtube"><i class="fab fa-youtube"></i></a>
      </div>

      <!-- Services Grid -->
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
        <!-- Digital Marketing -->
        <div
          class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group relative overflow-hidden">
          <div
            class="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-primary to-primary-dark scale-x-0 group-hover:scale-x-100 transition-transform origin-left">
          </div>
          <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mb-6">
            <i class="fas fa-bullhorn text-primary text-2xl"></i>
          </div>
          <h3 class="text-xl font-bold mb-3">Digital Marketing Services</h3>
          <p class="text-gray-500 mb-6">Meta Ads, Google Ads, SEO, Video Editing, Graphics Design & More</p>
          <a href="service-digital-marketing.html"
            class="text-primary font-semibold inline-flex items-center gap-2 group-hover:gap-3 transition-all">
            Learn More <i class="fas fa-arrow-right"></i>
          </a>
        </div>

        <!-- Influencer Marketing -->
        <div
          class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group relative overflow-hidden">
          <div
            class="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-primary to-primary-dark scale-x-0 group-hover:scale-x-100 transition-transform origin-left">
          </div>
          <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mb-6">
            <i class="fas fa-users text-primary text-2xl"></i>
          </div>
          <h3 class="text-xl font-bold mb-3">Influencer Marketing</h3>
          <p class="text-gray-500 mb-6">Partner with top influencers to amplify your brand reach</p>
          <a href="service-influencer.html"
            class="text-primary font-semibold inline-flex items-center gap-2 group-hover:gap-3 transition-all">
            Learn More <i class="fas fa-arrow-right"></i>
          </a>
        </div>

        <!-- Marketing Software -->
        <div
          class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group relative overflow-hidden">
          <div
            class="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-primary to-primary-dark scale-x-0 group-hover:scale-x-100 transition-transform origin-left">
          </div>
          <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mb-6">
            <i class="fas fa-laptop-code text-primary text-2xl"></i>
          </div>
          <h3 class="text-xl font-bold mb-3">Marketing Software</h3>
          <p class="text-gray-500 mb-6">Lead Generation, CRM, Landing Pages, Payment Gateway & More</p>
          <a href="service-software.html"
            class="text-primary font-semibold inline-flex items-center gap-2 group-hover:gap-3 transition-all">
            Learn More <i class="fas fa-arrow-right"></i>
          </a>
        </div>

        <!-- AI Automation -->
        <div
          class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group relative overflow-hidden">
          <div
            class="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-primary to-primary-dark scale-x-0 group-hover:scale-x-100 transition-transform origin-left">
          </div>
          <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mb-6">
            <i class="fas fa-robot text-primary text-2xl"></i>
          </div>
          <h3 class="text-xl font-bold mb-3">AI Automation Solutions</h3>
          <p class="text-gray-500 mb-6">Chatbots, Sales Agents, WhatsApp & Instagram Automation</p>
          <a href="service-ai.html"
            class="text-primary font-semibold inline-flex items-center gap-2 group-hover:gap-3 transition-all">
            Learn More <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black pt-20 pb-8 text-white">
    <div class="max-w-7xl mx-auto px-5">
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
        <!-- Brand -->
        <div>
          <a href="index.html" class="flex items-center gap-3 mb-5">
            <img src="images/logo.png" alt="Grofast Digital Logo" class="h-10 w-auto"
              onerror="this.style.display='none'">
            <div class="flex flex-col">
              <span class="text-2xl font-extrabold tracking-wide">GRO<span class="text-primary">FAST</span></span>
              <span class="text-[10px] text-primary tracking-[3px] uppercase -mt-1">AI Driven Digital</span>
            </div>
          </a>
          <p class="text-white/60 mb-6">Transforming businesses through innovative digital solutions and AI-powered
            marketing strategies.</p>
          <div class="flex gap-4">
            <a href="#"
              class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"
              data-social="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#"
              class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"
              data-social="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#"
              class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"
              data-social="linkedin"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"
              class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"
              data-social="youtube"><i class="fab fa-youtube"></i></a>
          </div>
        </div>

        <!-- Quick Links -->
        <div>
          <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
          <ul class="space-y-3">
            <li><a href="about.html" class="text-white/60 hover:text-primary hover:pl-1 transition-all">About Us</a>
            </li>
            <li><a href="services.html" class="text-white/60 hover:text-primary hover:pl-1 transition-all">Services</a>
            </li>
            <li><a href="testimonials.html"
                class="text-white/60 hover:text-primary hover:pl-1 transition-all">Testimonials</a></li>
            <li><a href="team.html" class="text-white/60 hover:text-primary hover:pl-1 transition-all">Team</a></li>
            <li><a href="portfolio.html"
                class="text-white/60 hover:text-primary hover:pl-1 transition-all">Portfolio</a></li>
          </ul>
        </div>

        <!-- Services -->
        <div>
          <h4 class="text-lg font-semibold mb-6">Services</h4>
          <ul class="space-y-3">
            <li><a href="service-digital-marketing.html"
                class="text-white/60 hover:text-primary hover:pl-1 transition-all">Digital Marketing</a></li>
            <li><a href="service-influencer.html"
                class="text-white/60 hover:text-primary hover:pl-1 transition-all">Influencer Marketing</a></li>
            <li><a href="service-software.html"
                class="text-white/60 hover:text-primary hover:pl-1 transition-all">Marketing Software</a></li>
            <li><a href="service-ai.html" class="text-white/60 hover:text-primary hover:pl-1 transition-all">AI
                Automation</a></li>
          </ul>
        </div>

        <!-- Contact -->
        <div>
          <h4 class="text-lg font-semibold mb-6">Contact Us</h4>
          <ul class="space-y-4">
            <li class="flex items-start gap-4">
              <i class="fas fa-envelope text-primary mt-1"></i>
              <span class="text-white/60">grofastdigital@gmail.com</span>
            </li>
            <li class="flex items-start gap-4">
              <i class="fas fa-phone text-primary mt-1"></i>
              <span class="text-white/60">+91 9159124541</span>
            </li>
            <li class="flex items-start gap-4">
              <i class="fas fa-map-marker-alt text-primary mt-1"></i>
              <span class="text-white/60">Tamil Nadu, India</span>
            </li>
          </ul>
        </div>
      </div>

      <!-- Copyright -->
      <div class="border-t border-white/10 pt-8 text-center text-white/40 text-sm">
        <p>&copy; 2024 Grofast Digital. All Rights Reserved. | Powered by AI</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // Mobile Menu Toggle
    function toggleMenu() {
      const menu = document.getElementById('mobileMenu');
      menu.classList.toggle('hidden');
    }

    // Navbar Scroll Effect
    window.addEventListener('scroll', () => {
      const navbar = document.getElementById('navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('py-2', 'shadow-lg');
        navbar.classList.remove('py-4');
      } else {
        navbar.classList.add('py-4');
        navbar.classList.remove('py-2', 'shadow-lg');
      }
    });

    // Video Player (placeholder)
    function playVideo() {
      alert('Video player placeholder - Add your video embed here');
    }

    // Social Media Links (editable)
    const socialLinks = {
      facebook: 'https://facebook.com/grofastdigital',
      instagram: 'https://instagram.com/grofastdigital',
      linkedin: 'https://linkedin.com/company/grofastdigital',
      youtube: 'https://youtube.com/@grofastdigital',
      whatsapp: 'https://wa.me/919159124541'
    };

    document.querySelectorAll('[data-social]').forEach(link => {
      const platform = link.getAttribute('data-social');
      if (socialLinks[platform]) {
        link.href = socialLinks[platform];
      }
    });
  </script>
</body>

</html>