<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Grofast Digital Portfolio - View our successful projects in digital marketing, AI automation, and more.">
    <title>Portfolio | Grofast Digital</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#ba1c16',
                        'primary-dark': '#c70f0f',
                    }
                }
            }
        }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Sora', sans-serif;
        }

        .gradient-hero {
            background: linear-gradient(135deg, #000000 0%, #b91c15 100%);
        }

        .gradient-btn {
            background: linear-gradient(135deg, #ba1c16, #c70f0f);
        }
    </style>
</head>

<body class="bg-white text-black">

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-[1000] bg-black/95 backdrop-blur-md py-4">
        <div class="max-w-7xl mx-auto px-5 flex justify-between items-center">
            <a href="index.html" class="flex flex-col">
                <span class="text-2xl font-extrabold tracking-wide text-white">GRO<span
                        class="text-primary">FAST</span></span>
                <span class="text-[10px] text-primary tracking-[3px] uppercase -mt-1">AI Driven Digital</span>
            </a>
            <ul class="hidden lg:flex items-center gap-8">
                <li><a href="index.html" class="text-white font-medium hover:text-primary transition-colors">Home</a>
                </li>
                <li><a href="about.html" class="text-white font-medium hover:text-primary transition-colors">About
                        Us</a></li>
                <li><a href="services.html"
                        class="text-white font-medium hover:text-primary transition-colors">Services</a></li>
                <li><a href="testimonials.html"
                        class="text-white font-medium hover:text-primary transition-colors">Testimonials</a></li>
                <li><a href="team.html" class="text-white font-medium hover:text-primary transition-colors">Team</a>
                </li>
                <li><a href="portfolio.html" class="text-primary font-medium">Portfolio</a></li>
                <li><a href="contact.html"
                        class="gradient-btn text-white px-7 py-3 rounded-full font-semibold shadow-lg">Contact Us</a>
                </li>
            </ul>
            <button class="lg:hidden flex flex-col gap-1.5 p-2" onclick="toggleMenu()">
                <span class="w-6 h-0.5 bg-white rounded"></span>
                <span class="w-6 h-0.5 bg-white rounded"></span>
                <span class="w-6 h-0.5 bg-white rounded"></span>
            </button>
        </div>
        <div id="mobileMenu" class="hidden lg:hidden bg-black px-5 py-6">
            <ul class="flex flex-col gap-4">
                <li><a href="index.html" class="text-white font-medium">Home</a></li>
                <li><a href="about.html" class="text-white font-medium">About Us</a></li>
                <li><a href="services.html" class="text-white font-medium">Services</a></li>
                <li><a href="testimonials.html" class="text-white font-medium">Testimonials</a></li>
                <li><a href="team.html" class="text-white font-medium">Team</a></li>
                <li><a href="portfolio.html" class="text-primary font-medium">Portfolio</a></li>
                <li><a href="contact.html"
                        class="gradient-btn inline-block text-white px-7 py-3 rounded-full font-semibold text-center">Contact
                        Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="min-h-[50vh] gradient-hero flex items-center justify-center text-center pt-24">
        <div class="max-w-4xl px-5">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Our <span class="text-primary">Portfolio</span>
            </h1>
            <p class="text-white/80 text-lg">Showcasing our best work and successful client projects</p>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-5">
            <div class="text-center mb-12">
                <span class="text-primary font-semibold text-sm tracking-widest uppercase">Our Work</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-5">Featured <span class="text-primary">Projects</span>
                </h2>
                <p class="text-gray-500 text-lg max-w-2xl mx-auto">A glimpse into our successful collaborations across
                    digital marketing, AI automation, and creative solutions.</p>
            </div>

            <!-- Filter Buttons -->
            <div class="flex flex-wrap justify-center gap-4 mb-12">
                <button class="gradient-btn text-white px-6 py-2 rounded-full font-medium">All</button>
                <button
                    class="bg-gray-100 text-gray-700 px-6 py-2 rounded-full font-medium hover:bg-primary hover:text-white transition-all">Digital
                    Marketing</button>
                <button
                    class="bg-gray-100 text-gray-700 px-6 py-2 rounded-full font-medium hover:bg-primary hover:text-white transition-all">AI
                    Automation</button>
                <button
                    class="bg-gray-100 text-gray-700 px-6 py-2 rounded-full font-medium hover:bg-primary hover:text-white transition-all">Video
                    Production</button>
                <button
                    class="bg-gray-100 text-gray-700 px-6 py-2 rounded-full font-medium hover:bg-primary hover:text-white transition-all">Websites</button>
            </div>

            <!-- Portfolio Grid -->
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div
                    class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group">
                    <div class="h-48 bg-gradient-to-br from-primary to-primary-dark flex items-center justify-center">
                        <span class="text-5xl font-bold text-white">P1</span>
                    </div>
                    <div class="p-6">
                        <span class="text-primary text-xs font-bold uppercase tracking-wider">Digital Marketing</span>
                        <h3 class="text-xl font-bold mt-2 mb-2">Restaurant Chain Campaign</h3>
                        <p class="text-gray-500 text-sm">Meta Ads campaign achieving 300% ROI for a local restaurant
                            chain.</p>
                    </div>
                </div>

                <!-- Project 2 -->
                <div
                    class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group">
                    <div class="h-48 bg-gradient-to-br from-gray-800 to-gray-900 flex items-center justify-center">
                        <span class="text-5xl font-bold text-white">P2</span>
                    </div>
                    <div class="p-6">
                        <span class="text-primary text-xs font-bold uppercase tracking-wider">AI Automation</span>
                        <h3 class="text-xl font-bold mt-2 mb-2">E-commerce Chatbot</h3>
                        <p class="text-gray-500 text-sm">24/7 AI chatbot handling 1000+ customer queries daily.</p>
                    </div>
                </div>

                <!-- Project 3 -->
                <div
                    class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group">
                    <div class="h-48 bg-gradient-to-br from-primary to-primary-dark flex items-center justify-center">
                        <span class="text-5xl font-bold text-white">P3</span>
                    </div>
                    <div class="p-6">
                        <span class="text-primary text-xs font-bold uppercase tracking-wider">Video Production</span>
                        <h3 class="text-xl font-bold mt-2 mb-2">Real Estate Promo</h3>
                        <p class="text-gray-500 text-sm">Drone videography for premium property listings.</p>
                    </div>
                </div>

                <!-- Project 4 -->
                <div
                    class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group">
                    <div class="h-48 bg-gradient-to-br from-gray-800 to-gray-900 flex items-center justify-center">
                        <span class="text-5xl font-bold text-white">P4</span>
                    </div>
                    <div class="p-6">
                        <span class="text-primary text-xs font-bold uppercase tracking-wider">Website</span>
                        <h3 class="text-xl font-bold mt-2 mb-2">Fashion Brand Website</h3>
                        <p class="text-gray-500 text-sm">Modern e-commerce website with integrated payment gateway.</p>
                    </div>
                </div>

                <!-- Project 5 -->
                <div
                    class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group">
                    <div class="h-48 bg-gradient-to-br from-primary to-primary-dark flex items-center justify-center">
                        <span class="text-5xl font-bold text-white">P5</span>
                    </div>
                    <div class="p-6">
                        <span class="text-primary text-xs font-bold uppercase tracking-wider">Influencer
                            Marketing</span>
                        <h3 class="text-xl font-bold mt-2 mb-2">Tech Product Launch</h3>
                        <p class="text-gray-500 text-sm">Collaborated with 10+ influencers for viral product launch.</p>
                    </div>
                </div>

                <!-- Project 6 -->
                <div
                    class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group">
                    <div class="h-48 bg-gradient-to-br from-gray-800 to-gray-900 flex items-center justify-center">
                        <span class="text-5xl font-bold text-white">P6</span>
                    </div>
                    <div class="p-6">
                        <span class="text-primary text-xs font-bold uppercase tracking-wider">AI Automation</span>
                        <h3 class="text-xl font-bold mt-2 mb-2">WhatsApp Business Bot</h3>
                        <p class="text-gray-500 text-sm">Automated booking and inquiry system for service business.</p>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="contact.html"
                    class="gradient-btn inline-block text-white px-10 py-4 rounded-full font-semibold shadow-lg hover:shadow-xl hover:-translate-y-1 transition-all">
                    Start Your Project
                </a>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-5">
            <div class="text-center mb-12">
                <span class="text-primary font-semibold text-sm tracking-widest uppercase">Trusted By</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3">Our <span class="text-primary">Clients</span></h2>
            </div>

            <div class="flex flex-wrap justify-center gap-8">
                <div class="w-36 h-20 bg-white rounded-xl flex items-center justify-center shadow-md">
                    <span class="text-gray-400 font-semibold">Client 1</span>
                </div>
                <div class="w-36 h-20 bg-white rounded-xl flex items-center justify-center shadow-md">
                    <span class="text-gray-400 font-semibold">Client 2</span>
                </div>
                <div class="w-36 h-20 bg-white rounded-xl flex items-center justify-center shadow-md">
                    <span class="text-gray-400 font-semibold">Client 3</span>
                </div>
                <div class="w-36 h-20 bg-white rounded-xl flex items-center justify-center shadow-md">
                    <span class="text-gray-400 font-semibold">Client 4</span>
                </div>
                <div class="w-36 h-20 bg-white rounded-xl flex items-center justify-center shadow-md">
                    <span class="text-gray-400 font-semibold">Client 5</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black pt-20 pb-8 text-white">
        <div class="max-w-7xl mx-auto px-5">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <div>
                    <a href="index.html" class="flex flex-col mb-5">
                        <span class="text-2xl font-extrabold tracking-wide">GRO<span
                                class="text-primary">FAST</span></span>
                        <span class="text-[10px] text-primary tracking-[3px] uppercase -mt-1">AI Driven Digital</span>
                    </a>
                    <p class="text-white/60 mb-6">Transforming businesses through innovative digital solutions.</p>
                    <div class="flex gap-4">
                        <a href="#"
                            class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#"
                            class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"><i
                                class="fab fa-instagram"></i></a>
                        <a href="#"
                            class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="#"
                            class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="about.html" class="text-white/60 hover:text-primary transition-colors">About Us</a>
                        </li>
                        <li><a href="services.html"
                                class="text-white/60 hover:text-primary transition-colors">Services</a></li>
                        <li><a href="testimonials.html"
                                class="text-white/60 hover:text-primary transition-colors">Testimonials</a></li>
                        <li><a href="team.html" class="text-white/60 hover:text-primary transition-colors">Team</a></li>
                        <li><a href="portfolio.html"
                                class="text-white/60 hover:text-primary transition-colors">Portfolio</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="service-digital-marketing.html"
                                class="text-white/60 hover:text-primary transition-colors">Digital Marketing</a></li>
                        <li><a href="service-influencer.html"
                                class="text-white/60 hover:text-primary transition-colors">Influencer Marketing</a></li>
                        <li><a href="service-software.html"
                                class="text-white/60 hover:text-primary transition-colors">Marketing Software</a></li>
                        <li><a href="service-ai.html" class="text-white/60 hover:text-primary transition-colors">AI
                                Automation</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-6">Contact Us</h4>
                    <ul class="space-y-4">
                        <li class="flex items-start gap-4"><i class="fas fa-envelope text-primary mt-1"></i><span
                                class="text-white/60">grofastdigital@gmail.com</span></li>
                        <li class="flex items-start gap-4"><i class="fas fa-phone text-primary mt-1"></i><span
                                class="text-white/60">+91 9159124541</span></li>
                        <li class="flex items-start gap-4"><i class="fas fa-map-marker-alt text-primary mt-1"></i><span
                                class="text-white/60">Tamil Nadu, India</span></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/10 pt-8 text-center text-white/40 text-sm">
                <p>&copy; 2024 Grofast Digital. All Rights Reserved. | Powered by AI</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            document.getElementById('mobileMenu').classList.toggle('hidden');
        }
    </script>
</body>

</html>