<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Automation | Grofast Digital</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config = { theme: { extend: { colors: { 'primary': '#ba1c16', 'primary-dark': '#c70f0f' } } } }</script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Sora', sans-serif
        }

        .gradient-hero {
            background: linear-gradient(135deg, #000 0%, #b91c15 100%)
        }

        .gradient-btn {
            background: linear-gradient(135deg, #ba1c16, #c70f0f)
        }
    </style>
</head>

<body class="bg-white">
    <nav class="fixed top-0 left-0 right-0 z-50 bg-black/95 py-4">
        <div class="max-w-7xl mx-auto px-5 flex justify-between items-center">
            <a href="index.html" class="flex flex-col"><span class="text-2xl font-bold text-white">GRO<span
                        class="text-primary">FAST</span></span><span class="text-[10px] text-primary tracking-widest">AI
                    Driven Digital</span></a>
            <ul class="hidden lg:flex items-center gap-8">
                <li><a href="index.html" class="text-white hover:text-primary">Home</a></li>
                <li><a href="about.html" class="text-white hover:text-primary">About</a></li>
                <li><a href="services.html" class="text-primary">Services</a></li>
                <li><a href="testimonials.html" class="text-white hover:text-primary">Testimonials</a></li>
                <li><a href="team.html" class="text-white hover:text-primary">Team</a></li>
                <li><a href="portfolio.html" class="text-white hover:text-primary">Portfolio</a></li>
                <li><a href="contact.html" class="gradient-btn text-white px-6 py-2 rounded-full">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="min-h-[50vh] gradient-hero flex items-center justify-center text-center pt-24">
        <div class="max-w-4xl px-5">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">AI <span class="text-primary">Automation</span>
            </h1>
            <p class="text-white/80 text-lg">Automate repetitive tasks and scale your business with AI</p>
        </div>
    </section>
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-5">
            <div class="text-center mb-12">
                <span class="text-primary font-semibold text-sm uppercase">The Future is Here</span>
                <h2 class="text-3xl font-bold mt-3">Transform Your Business with <span class="text-primary">AI</span>
                </h2>
                <p class="text-gray-500 mt-3">All repetitive work can be automated based on your requirements</p>
            </div>
            <div class="space-y-4">
                <div class="bg-gray-50 rounded-xl p-5 flex items-start gap-4">
                    <div class="w-10 h-10 gradient-btn rounded-full flex items-center justify-center"><i
                            class="fas fa-check text-white"></i></div>
                    <div>
                        <h4 class="font-bold">AI Chatbot</h4>
                        <p class="text-gray-600 text-sm">24/7 customer inquiries, lead qualification & instant support
                        </p>
                    </div>
                </div>
                <div class="bg-gray-50 rounded-xl p-5 flex items-start gap-4">
                    <div class="w-10 h-10 gradient-btn rounded-full flex items-center justify-center"><i
                            class="fas fa-check text-white"></i></div>
                    <div>
                        <h4 class="font-bold">AI Sales Agent</h4>
                        <p class="text-gray-600 text-sm">Automated sales conversations, appointments & deal closing</p>
                    </div>
                </div>
                <div class="bg-gray-50 rounded-xl p-5 flex items-start gap-4">
                    <div class="w-10 h-10 gradient-btn rounded-full flex items-center justify-center"><i
                            class="fas fa-check text-white"></i></div>
                    <div>
                        <h4 class="font-bold">Restaurant Automation</h4>
                        <p class="text-gray-600 text-sm">Order taking, reservations & customer feedback collection</p>
                    </div>
                </div>
                <div class="bg-gray-50 rounded-xl p-5 flex items-start gap-4">
                    <div class="w-10 h-10 gradient-btn rounded-full flex items-center justify-center"><i
                            class="fas fa-check text-white"></i></div>
                    <div>
                        <h4 class="font-bold">Resume Scraper</h4>
                        <p class="text-gray-600 text-sm">Automated resume parsing & candidate matching</p>
                    </div>
                </div>
                <div class="bg-gray-50 rounded-xl p-5 flex items-start gap-4">
                    <div class="w-10 h-10 gradient-btn rounded-full flex items-center justify-center"><i
                            class="fas fa-check text-white"></i></div>
                    <div>
                        <h4 class="font-bold">GMB Scraper</h4>
                        <p class="text-gray-600 text-sm">Google My Business data extraction for lead generation</p>
                    </div>
                </div>
                <div class="bg-gray-50 rounded-xl p-5 flex items-start gap-4">
                    <div class="w-10 h-10 gradient-btn rounded-full flex items-center justify-center"><i
                            class="fas fa-check text-white"></i></div>
                    <div>
                        <h4 class="font-bold">WhatsApp Automation</h4>
                        <p class="text-gray-600 text-sm">Automated messaging for support, reminders & campaigns</p>
                    </div>
                </div>
                <div class="bg-gray-50 rounded-xl p-5 flex items-start gap-4">
                    <div class="w-10 h-10 gradient-btn rounded-full flex items-center justify-center"><i
                            class="fas fa-check text-white"></i></div>
                    <div>
                        <h4 class="font-bold">Instagram DM Automation</h4>
                        <p class="text-gray-600 text-sm">Auto-response, lead capture & engagement automation</p>
                    </div>
                </div>
            </div>
            <div class="bg-gray-100 rounded-2xl p-8 mt-12">
                <h3 class="text-xl font-bold text-center mb-6">Why <span class="text-primary">AI Automation?</span></h3>
                <div class="grid md:grid-cols-3 gap-6 text-center">
                    <div><span class="text-3xl">⏰</span>
                        <h4 class="font-bold mt-2">Save Time</h4>
                        <p class="text-gray-500 text-sm">Automate repetitive tasks</p>
                    </div>
                    <div><span class="text-3xl">💰</span>
                        <h4 class="font-bold mt-2">Reduce Costs</h4>
                        <p class="text-gray-500 text-sm">Lower operational expenses</p>
                    </div>
                    <div><span class="text-3xl">🚀</span>
                        <h4 class="font-bold mt-2">Scale Faster</h4>
                        <p class="text-gray-500 text-sm">Handle 10x more customers</p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-12"><a href="contact.html"
                    class="gradient-btn text-white px-10 py-4 rounded-full font-semibold inline-block">Automate Your
                    Business</a></div>
        </div>
    </section>
    <footer class="bg-black py-10 text-white text-center">
        <p class="text-white/40 text-sm">&copy; 2024 Grofast Digital. All Rights Reserved.</p>
    </footer>
</body>

</html>