<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Meet the Grofast Digital Team - Expert professionals in digital marketing, AI automation, and creative solutions.">
    <title>Our Team | Grofast Digital</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#ba1c16',
                        'primary-dark': '#c70f0f',
                    }
                }
            }
        }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Sora', sans-serif;
        }

        .gradient-hero {
            background: linear-gradient(135deg, #000000 0%, #b91c15 100%);
        }

        .gradient-btn {
            background: linear-gradient(135deg, #ba1c16, #c70f0f);
        }
    </style>
</head>

<body class="bg-white text-black">

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-[1000] bg-black/95 backdrop-blur-md py-4">
        <div class="max-w-7xl mx-auto px-5 flex justify-between items-center">
            <a href="index.html" class="flex items-center gap-3">
                <img src="images/logo.png" alt="Grofast Digital Logo" class="h-12 w-auto"
                    onerror="this.style.display='none'">
                <div class="flex flex-col">
                    <span class="text-2xl font-extrabold tracking-wide text-white">GRO<span
                            class="text-primary">FAST</span></span>
                    <span class="text-[10px] text-primary tracking-[3px] uppercase -mt-1">AI Driven Digital</span>
                </div>
            </a>
            <ul class="hidden lg:flex items-center gap-8">
                <li><a href="index.html" class="text-white font-medium hover:text-primary transition-colors">Home</a>
                </li>
                <li><a href="about.html" class="text-white font-medium hover:text-primary transition-colors">About
                        Us</a></li>
                <li><a href="services.html"
                        class="text-white font-medium hover:text-primary transition-colors">Services</a></li>
                <li><a href="testimonials.html"
                        class="text-white font-medium hover:text-primary transition-colors">Testimonials</a></li>
                <li><a href="team.html" class="text-primary font-medium">Team</a></li>
                <li><a href="portfolio.html"
                        class="text-white font-medium hover:text-primary transition-colors">Portfolio</a></li>
                <li><a href="contact.html"
                        class="gradient-btn text-white px-7 py-3 rounded-full font-semibold shadow-lg">Contact Us</a>
                </li>
            </ul>
            <button class="lg:hidden flex flex-col gap-1.5 p-2" onclick="toggleMenu()">
                <span class="w-6 h-0.5 bg-white rounded"></span>
                <span class="w-6 h-0.5 bg-white rounded"></span>
                <span class="w-6 h-0.5 bg-white rounded"></span>
            </button>
        </div>
        <div id="mobileMenu" class="hidden lg:hidden bg-black px-5 py-6">
            <ul class="flex flex-col gap-4">
                <li><a href="index.html" class="text-white font-medium">Home</a></li>
                <li><a href="about.html" class="text-white font-medium">About Us</a></li>
                <li><a href="services.html" class="text-white font-medium">Services</a></li>
                <li><a href="testimonials.html" class="text-white font-medium">Testimonials</a></li>
                <li><a href="team.html" class="text-primary font-medium">Team</a></li>
                <li><a href="portfolio.html" class="text-white font-medium">Portfolio</a></li>
                <li><a href="contact.html"
                        class="gradient-btn inline-block text-white px-7 py-3 rounded-full font-semibold text-center">Contact
                        Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="min-h-[50vh] gradient-hero flex items-center justify-center text-center pt-24">
        <div class="max-w-4xl px-5">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Meet Our <span class="text-primary">Team</span>
            </h1>
            <p class="text-white/80 text-lg">The passionate experts behind Grofast Digital's success</p>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-5">
            <div class="text-center mb-16">
                <span class="text-primary font-semibold text-sm tracking-widest uppercase">Our People</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-3 mb-5">The Minds Behind <span
                        class="text-primary">Innovation</span></h2>
                <p class="text-gray-500 text-lg max-w-2xl mx-auto">Our diverse team brings together expertise in
                    marketing, technology, and creativity to deliver exceptional results.</p>
            </div>

            <!-- Leadership Team -->
            <h3 class="text-center text-xl font-bold text-primary mb-8">Leadership</h3>
            <div class="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto mb-16">
                <!-- Karthikeyan -->
                <div
                    class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group">
                    <div class="h-64 bg-gradient-to-br from-primary to-primary-dark flex items-center justify-center">
                        <span class="text-6xl font-bold text-white">K</span>
                    </div>
                    <div class="p-6 text-center">
                        <h4 class="text-xl font-bold mb-1">Karthikeyan</h4>
                        <span class="text-primary font-medium">Founder</span>
                    </div>
                </div>

                <!-- Sanjay -->
                <div
                    class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group">
                    <div class="h-64 overflow-hidden">
                        <img src="images/ceo-sanjay.jpg" alt="Sanjay - CEO"
                            class="w-full h-full object-cover object-top group-hover:scale-105 transition-transform duration-300">
                    </div>
                    <div class="p-6 text-center">
                        <h4 class="text-xl font-bold mb-1">Sanjay</h4>
                        <span class="text-primary font-medium">CEO</span>
                    </div>
                </div>

                <!-- Mohan -->
                <div
                    class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group">
                    <div class="h-64 bg-gradient-to-br from-primary to-primary-dark flex items-center justify-center">
                        <span class="text-6xl font-bold text-white">M</span>
                    </div>
                    <div class="p-6 text-center">
                        <h4 class="text-xl font-bold mb-1">Mohan</h4>
                        <span class="text-primary font-medium">Ad Head</span>
                    </div>
                </div>
            </div>

            <!-- AI & Tech Team -->
            <h3 class="text-center text-xl font-bold text-primary mb-8">AI & Technology</h3>
            <div class="grid md:grid-cols-2 gap-8 max-w-2xl mx-auto mb-16">
                <!-- Sajetha -->
                <div
                    class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group">
                    <div class="h-64 bg-gradient-to-br from-gray-800 to-gray-900 flex items-center justify-center">
                        <span class="text-6xl font-bold text-white">S</span>
                    </div>
                    <div class="p-6 text-center">
                        <h4 class="text-xl font-bold mb-1">Sajetha</h4>
                        <span class="text-primary font-medium">Expert of AI</span>
                    </div>
                </div>

                <!-- Sasi Rekha -->
                <div
                    class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group">
                    <div class="h-64 bg-gradient-to-br from-primary to-primary-dark flex items-center justify-center">
                        <span class="text-6xl font-bold text-white">SR</span>
                    </div>
                    <div class="p-6 text-center">
                        <h4 class="text-xl font-bold mb-1">Sasi Rekha</h4>
                        <span class="text-primary font-medium">AI Solution Head</span>
                    </div>
                </div>
            </div>

            <!-- Operations & Creative -->
            <h3 class="text-center text-xl font-bold text-primary mb-8">Operations & Creative</h3>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Naveena -->
                <div
                    class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group">
                    <div class="h-56 bg-gradient-to-br from-gray-800 to-gray-900 flex items-center justify-center">
                        <span class="text-5xl font-bold text-white">N</span>
                    </div>
                    <div class="p-5 text-center">
                        <h4 class="text-lg font-bold mb-1">Naveena</h4>
                        <span class="text-primary font-medium text-sm">Customer Expert</span>
                    </div>
                </div>

                <!-- Kargil -->
                <div
                    class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group">
                    <div class="h-56 bg-gradient-to-br from-primary to-primary-dark flex items-center justify-center">
                        <span class="text-5xl font-bold text-white">K</span>
                    </div>
                    <div class="p-5 text-center">
                        <h4 class="text-lg font-bold mb-1">Kargil</h4>
                        <span class="text-primary font-medium text-sm">Cameraman</span>
                    </div>
                </div>

                <!-- Video Editor 1 -->
                <div
                    class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group">
                    <div class="h-56 bg-gradient-to-br from-gray-800 to-gray-900 flex items-center justify-center">
                        <span class="text-5xl font-bold text-white">VE</span>
                    </div>
                    <div class="p-5 text-center">
                        <h4 class="text-lg font-bold mb-1">Video Editor</h4>
                        <span class="text-primary font-medium text-sm">Video Editor</span>
                    </div>
                </div>

                <!-- Video Editor 2 -->
                <div
                    class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-3 transition-all group">
                    <div class="h-56 bg-gradient-to-br from-primary to-primary-dark flex items-center justify-center">
                        <span class="text-5xl font-bold text-white">VE</span>
                    </div>
                    <div class="p-5 text-center">
                        <h4 class="text-lg font-bold mb-1">Video Editor</h4>
                        <span class="text-primary font-medium text-sm">Video Editor</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Team CTA -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-4xl mx-auto px-5 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-5">Join Our <span class="text-primary">Team</span></h2>
            <p class="text-gray-500 text-lg mb-8">We're always looking for talented individuals to join our growing
                family.</p>
            <a href="contact.html"
                class="gradient-btn inline-block text-white px-10 py-4 rounded-full font-semibold shadow-lg hover:shadow-xl hover:-translate-y-1 transition-all">
                Get In Touch
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black pt-20 pb-8 text-white">
        <div class="max-w-7xl mx-auto px-5">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <div>
                    <a href="index.html" class="flex items-center gap-3 mb-5">
                        <img src="images/logo.png" alt="Grofast Digital Logo" class="h-10 w-auto"
                            onerror="this.style.display='none'">
                        <div class="flex flex-col">
                            <span class="text-2xl font-extrabold tracking-wide">GRO<span
                                    class="text-primary">FAST</span></span>
                            <span class="text-[10px] text-primary tracking-[3px] uppercase -mt-1">AI Driven
                                Digital</span>
                        </div>
                    </a>
                    <p class="text-white/60 mb-6">Transforming businesses through innovative digital solutions.</p>
                    <div class="flex gap-4">
                        <a href="#"
                            class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#"
                            class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"><i
                                class="fab fa-instagram"></i></a>
                        <a href="#"
                            class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="#"
                            class="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-primary transition-colors"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="about.html" class="text-white/60 hover:text-primary transition-colors">About Us</a>
                        </li>
                        <li><a href="services.html"
                                class="text-white/60 hover:text-primary transition-colors">Services</a></li>
                        <li><a href="testimonials.html"
                                class="text-white/60 hover:text-primary transition-colors">Testimonials</a></li>
                        <li><a href="team.html" class="text-white/60 hover:text-primary transition-colors">Team</a></li>
                        <li><a href="portfolio.html"
                                class="text-white/60 hover:text-primary transition-colors">Portfolio</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-6">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="service-digital-marketing.html"
                                class="text-white/60 hover:text-primary transition-colors">Digital Marketing</a></li>
                        <li><a href="service-influencer.html"
                                class="text-white/60 hover:text-primary transition-colors">Influencer Marketing</a></li>
                        <li><a href="service-software.html"
                                class="text-white/60 hover:text-primary transition-colors">Marketing Software</a></li>
                        <li><a href="service-ai.html" class="text-white/60 hover:text-primary transition-colors">AI
                                Automation</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-6">Contact Us</h4>
                    <ul class="space-y-4">
                        <li class="flex items-start gap-4"><i class="fas fa-envelope text-primary mt-1"></i><span
                                class="text-white/60">grofastdigital@gmail.com</span></li>
                        <li class="flex items-start gap-4"><i class="fas fa-phone text-primary mt-1"></i><span
                                class="text-white/60">+91 9159124541</span></li>
                        <li class="flex items-start gap-4"><i class="fas fa-map-marker-alt text-primary mt-1"></i><span
                                class="text-white/60">Tamil Nadu, India</span></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/10 pt-8 text-center text-white/40 text-sm">
                <p>&copy; 2024 Grofast Digital. All Rights Reserved. | Powered by AI</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            document.getElementById('mobileMenu').classList.toggle('hidden');
        }
    </script>
</body>

</html>